# ━━━━━━━━━━━━━━━━━
# Dependencies
# ━━━━━━━━━━━━━━━━━
node_modules/

# ━━━━━━━━━━━━━━━━━
# Environment
# ━━━━━━━━━━━━━━━━━
.env
.env.local
.env.development.local
.env.test.local
.env.production.local

# ━━━━━━━━━━━━━━━━━
# Build Output
# ━━━━━━━━━━━━━━━━━
dist/
dist-ssr/
build/

# ━━━━━━━━━━━━━━━━━
# IDE & Editor
# ━━━━━━━━━━━━━━━━━
.vscode/
.idea/
*.swp
*.swo
*~
.DS_Store
Thumbs.db

# ━━━━━━━━━━━━━━━━━
# Logs
# ━━━━━━━━━━━━━━━━━
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*

# ━━━━━━━━━━━━━━━━━
# PWA Generated
# ━━━━━━━━━━━━━━━━━
dev-dist/
sw.js
workbox-*.js
